KarelWorld
streets 20
avenues 20
beepers 17 8 -1
beepers 18 8 -1
beepers 16 7 -1
beepers 17 7 -1
eastwestwalls 13 1 1
eastwestwalls 11 6 6
eastwestwalls 11 5 5
eastwestwalls 11 4 4
eastwestwalls 11 3 3
eastwestwalls 11 2 2
eastwestwalls 11 1 1
eastwestwalls 19 8 8
eastwestwalls 19 7 7
eastwestwalls 19 6 6
eastwestwalls 19 5 5
eastwestwalls 19 4 4
eastwestwalls 19 3 3
eastwestwalls 19 2 2
eastwestwalls 4 6 6
eastwestwalls 19 1 1
eastwestwalls 4 5 5
eastwestwalls 17 6 6
eastwestwalls 4 4 4
eastwestwalls 17 5 5
eastwestwalls 4 3 3
eastwestwalls 17 4 4
eastwestwalls 4 2 2
eastwestwalls 17 3 3
eastwestwalls 4 1 1
eastwestwalls 2 8 8
eastwestwalls 17 2 2
eastwestwalls 2 7 7
eastwestwalls 17 1 1
eastwestwalls 2 6 6
eastwestwalls 2 5 5
eastwestwalls 2 4 4
eastwestwalls 13 12 12
eastwestwalls 2 3 3
eastwestwalls 13 11 11
eastwestwalls 2 2 2
eastwestwalls 13 10 10
eastwestwalls 2 1 1
eastwestwalls 13 9 9
eastwestwalls 13 6 6
eastwestwalls 11 12 12
eastwestwalls 13 5 5
eastwestwalls 11 11 11
eastwestwalls 13 4 4
eastwestwalls 11 10 10
eastwestwalls 13 3 3
eastwestwalls 11 9 9
eastwestwalls 13 2 2
northsouthwalls 8 6 6
northsouthwalls 8 16 16
northsouthwalls 6 6 6
northsouthwalls 6 16 16
northsouthwalls 8 9 9
northsouthwalls 8 19 19
northsouthwalls 6 9 9
northsouthwalls 8 5 5
northsouthwalls 8 15 15
northsouthwalls 6 5 5
northsouthwalls 6 15 15
northsouthwalls 8 8 8
northsouthwalls 8 18 18
northsouthwalls 6 8 8
northsouthwalls 8 11 11
northsouthwalls 6 11 11
northsouthwalls 8 4 4
northsouthwalls 8 14 14
northsouthwalls 6 14 14
northsouthwalls 8 7 7
northsouthwalls 8 17 17
northsouthwalls 6 7 7
northsouthwalls 6 17 17
northsouthwalls 8 10 10
northsouthwalls 8 20 20
northsouthwalls 6 10 10
northsouthwalls 8 3 3
